<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech PCs</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/lib/jquery-3.6.0.js"></script>
</head>
<body>
    <div id="login" class="hidden"></div>
    <header id="header" class="center">
    </header>
    <section id="banner" class="col16 tcol8 mcol4 last">
            <span class="prev"></span>
            <article class="bannerImg">
                <img src="images/banner1.png" alt="배너1">
            </article>
            <span class="next"></span>
    </section>
    <div id="wrap" class="row">
        <section id="subMenu" class="col4 tcol2 mcol4">
            <ul class="snb">
                <li>
                    <h3><a href="error404.html">Cpu</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About CPU</a></li>
                        <li><a href="error404.html">About AMD</a></li>
                        <li><a href="error404.html">About Intel</a></li>
                        <li><a href="error404.html">Benchmark</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">GPU</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About GPU</a></li>
                        <li><a href="error404.html">About Nvidia</a></li>
                        <li><a href="error404.html">About AMD</a></li>
                        <li><a href="error404.html">About Intel</a></li>
                        <li><a href="error404.html">Benchmark</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Mainboard</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Mainboard</a></li>
                        <li><a href="error404.html">About AMD</a></li>
                        <li><a href="error404.html">About Intel</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Ram</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Ram</a></li>
                        <li><a href="error404.html">About Samsung</a></li>
                        <li><a href="error404.html">About SK Hynix</a></li>
                        <li><a href="error404.html">About Micron</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">SSD</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Sata SSD</a></li>
                        <li><a href="error404.html">About Nvme SSD</a></li>
                        <li><a href="error404.html">About Samsung</a></li>
                        <li><a href="error404.html">About SK Hynix</a></li>
                        <li><a href="error404.html">About Micron</a></li>
                        <li><a href="error404.html">About WD</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">PSU</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About PSU</a></li>
                        <li><a href="error404.html">About Seasonic</a></li>
                        <li><a href="error404.html">About Fsp</a></li>
                        <li><a href="error404.html">About Micronics</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">HDD</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About HDD</a></li>
                        <li><a href="error404.html">About WD</a></li>
                        <li><a href="error404.html">About Seagate</a></li>
                        <li><a href="error404.html">About Tosiba</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Monitor</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Monitor</a></li>
                        <li><a href="error404.html">About Samsung</a></li>
                        <li><a href="error404.html">About LG</a></li>
                        <li><a href="error404.html">About Msi</a></li>
                        <li><a href="error404.html">About Benq</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Mouse</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Mouse</a></li>
                        <li><a href="error404.html">About Logitech</a></li>
                        <li><a href="error404.html">About Razer</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Keyboard</a></h3>
                    <ul class="subSnb">
                        <li><a href="error404.html">About Contact Keyboard</a></li>
                        <li><a href="error404.html">About Contactless Keyboard</a></li>
                        <li><a href="error404.html">other...</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="error404.html">Headphone</a></h3>
                </li>
                <li>
                    <h3><a href="error404.html">Speaker</a></h3>
                </li>
                <li>
                    <h3><a href="error404.html">Microphone</a></h3>
                </li>
            </ul>
        </section>
        <section id="hardwareNews" class="col12 tcol6 mcol4 last">
            <h2>Hardware News</h2>
            <span class="more"><a href="news.html">더보기</a></span>
            <article class="news">
                <article class="news1">
                    <img src="images/hardwareNews1.jpg" alt="팻 겔싱어">
                    <h3>인텔, CEO 팻 겔싱어 사임 발표</h3>
                    <p class="time">2024.12.03</p>
                    <div class="article">
                        인텔은 이사회가 새로운 CEO를 찾는 동안 임시 공동 최고경영자로 데이비드 진스너와 미셸(MJ) 존스턴 홀트하우스라는 두 명의 고위 간부를 임명했습니다. 진스너는 전무이사 겸 최고재무책임자이고, 홀트하우스는 회사의 클라이언트 컴퓨팅 그룹(CCG), 데이터 센터 및 AI 그룹(DCAI), 네트워크 및 에지 그룹(NEX)을 포함하는 그룹인 인텔 제품의 CEO라는 새로 만들어진 직위에 임명되었습니다. 인텔 이사회의 독립 의장인 프랭크 이어리는 전환 기간 동안 임시 임원 의장이 될 것입니다. 인텔 파운드리 리더십 구조는 변경되지 않습니다.<br><br>
                        이사회는 검색 위원회를 구성했으며 Gelsinger의 영구 후임자를 찾기 위해 부지런하고 신속하게 노력할 것입니다.<br><br>
                        Yeary는 "이사회를 대신하여 기술 리더십에서 오랜 경력을 쌓은 동안 Intel에 헌신하고 봉사한 Pat에게 감사드리고 싶습니다. Pat은 Intel에서 성장기를 보낸 후 2021년에 회사의 중요한 시기에 돌아왔습니다. 리더로서 Pat은 최첨단 반도체 제조에 투자하여 프로세스 제조를 시작하고 활성화하는 데 도움을 주었고 회사 전체에서 혁신을 추진하기 위해 끊임없이 노력했습니다."라고 말했습니다.<br><br>
                        Yeary는 "제조 경쟁력을 회복하고 세계적 수준의 파운드리가 될 역량을 구축하는 데 상당한 진전을 이루었지만 회사에서 해야 할 일이 아직 많다는 것을 알고 있으며 투자자의 신뢰를 회복하기 위해 최선을 다하고 있습니다. 이사회로서 우리는 무엇보다도 모든 일의 중심에 제품 그룹을 두어야 한다는 것을 알고 있습니다. 고객은 우리에게 이것을 요구하며 우리는 이를 제공할 것입니다. MJ가 Intel Products의 CEO로 영구 승진하고 Intel의 임시 공동 CEO 역할을 맡음에 따라, 우리는 제품 그룹이 고객에게 제공하는 데 필요한 리소스를 확보할 수 있도록 하고 있습니다. 궁극적으로 프로세스 리더십으로 돌아가는 것이 제품 리더십의 핵심이며, 우리는 더 큰 효율성과 개선된 수익성을 추진하는 동시에 그 사명에 집중할 것입니다."<br><br>
                        Yeary는 "Dave와 MJ의 리더십과 함께 우리는 우선순위에 대해 시급하게 조치를 취할 것입니다. 제품 포트폴리오를 단순화하고 강화하고 제조 및 주조 역량을 발전시키는 동시에 운영 비용과 자본을 최적화합니다. 우리는 더 가볍고 단순하며 민첩한 Intel을 만들기 위해 노력하고 있습니다." 라고 결론지었습니다.<br><br>
                        Gelsinger는 "Intel을 이끄는 것은 제 인생에서 가장 영광스러운 일이었습니다. 이 사람들은 업계에서 가장 뛰어나고 가장 뛰어난 사람들 중 하나이며, 저는 모든 사람을 동료라고 부를 수 있어 영광입니다. 오늘은 물론 달콤하면서도 씁쓸한 날입니다. 이 회사는 제 직장 생활의 대부분을 보낸 제 삶이었습니다. 우리가 함께 이룬 모든 것을 자랑스럽게 돌아볼 수 있습니다. 올해는 우리 모두에게 도전적인 한 해였습니다. 인텔을 현재 시장 역학에 맞게 배치하기 위해 어렵지만 필요한 결정을 내렸기 때문입니다. 저는 인텔 가족의 일원으로 함께 일한 전 세계의 많은 동료들에게 영원히 감사드립니다." <br>
                    </div>
                </article>
                <article class="news2">
                    <img src="images/hardwareNews2.jpg">
                    <h3>250W 인텔 코어 울트라 9 285K, 익스트림 모드의 14900KS 대비 최대 6% 더 빠름</h3>
                    <p class="time">2024.10.20</p>
                    <div class="article">
                        Intel의 Core Ultra 9 285K 출시 전 벤치마크는 계속해서 나타나고 있으며 최신 벤치마크는 이전 플래그십보다 와트당 성능이 강력함을 보여줍니다.<br><br>
                        250W의 인텔 Core Ultra 9 285K CPU는 익스트림 모드의 Core i9-14900KS보다 빠르고 전력 소모가 적습니다.<br><br>
                        Intel의 Core Ultra 9 285K는 Arrow Lake "Core Ultra Series 2" 라인업의 플래그십이 될 예정이며 이 칩은 이제 무제한 250W 전력 프로필에서 벤치마크되었으며 이전 세대에 비해 효율성이 향상되고 멀티스레딩 성능이 크게 향상되었습니다.<br><br>
                        Intel Core Ultra 9 285K CPU의 새로 유출된 벤치마크는 소셜 플랫폼인 Facebook의 Le Duy Thanh에서 나왔습니다. CPU는 무제한 250W 전력 프로필에서 실행 중이었고 Cinebench R23의 멀티스레드 테스트 내에서 실행 중이라고 명시되어 있습니다.<br><br>
                        CPU는 최대 온도 76도, 평균 온도 59도에서 실행되는 것으로 보이는데, 이는 Core i9-14900K와 Core i9-14900KS가 Performance 및 Extreme 전원 계획을 사용하여 실행하는 100C+ 온도보다 훨씬 낮습니다. 어떤 냉각 장치가 사용되었는지 또는 클록이 수정되었는지는 알 수 없지만 I_Leak_VN에 따르면 변경된 사항은 클록 속도 조정 외의 몇 가지 BIOS 조정과 함께 전원 프로필뿐입니다.<br><br>
                        성능 면에서 Intel Core Ultra 9 285K CPU는 45,563점을 기록했는데, 이는 최대 253W 이상으로 올라가는 "Performance" 모드에서 실행되는 Core i9-14900K보다 10% 빠르고, Extreme 모드에서 300W 이상의 전력을 기록하는 Core i9-14900KS보다 6% 더 빠릅니다. AMD Ryzen 9 9950X는 253W 전력 모드에서 동일한 벤치마크에서 46,904점을 기록하며 선두를 달렸습니다. 200W에서도 9950X는 매우 경쟁력이 있습니다.<br><br>
                        이 점수가 정말 인상적인 이유는 Intel Core Ultra 9 285K CPU가 Core i9-14900K, 14900KS 및 AMD Ryzen 9 9950X의 32개 스레드에 비해 24개 스레드만 제공한다는 사실입니다. i9-14900K 및 14900KS는 또한 훨씬 더 높은 클록 속도에서 실행되며 14900K는 최대 6.0GHz에서 작동하는 반면 14900KS는 285K의 5.7GHz 피크 클록에 비해 6.2GHz에서 작동합니다. Raptor Lake CPU도 매우 뜨거워지고 많은 전력을 소모하며, 이 두 가지 요소는 Arrow Lake CPU에 맞게 수정 및 조정되어 전력 사용량을 최대 188W까지 줄이고 최대 17도 더 낮은 온도를 제공합니다.<br><br>
                        Intel Core Ultra 9 285K CPU는 10월 24일에 출시될 예정이며 이미 예약 주문이 시작되었습니다. 이 CPU는 초고속 메모리 지원 및 기타 I/O 및 전력 공급 업그레이드를 제공하는 다양한 Z890 마더보드와 함께 Intel Core Ultra 7 265K 및 Intel Core Ultra 5 245K와 함께 출시될 예정입니다.
                    </div>
                </article>
            </article>
        </section>
        <section id="recomnCpu" class="col12 tcol6 mcol4 last">
            <h2>성능대별 Cpu추천</h2>
            <article class="recomnCpu">
                <article class="flagship cpuIcon">
                    <h3><a href="error404.html">flagship</a></h3>
                    <a href="error404.html"><img src="images/flagship.svg" alt="flagship icon"></a>
                </article>
                <article class="highend cpuIcon">
                    <h3><a href="error404.html">highend</a></h3>
                    <a href="error404.html"><img src="images/highend.svg" alt="highend icon"></a>
                </article>
                <article class="mainstream cpuIcon">
                    <h3><a href="error404.html">mainstream</a></h3>
                    <a href="error404.html"><img src="images/mainstream.svg" alt="mainstream icon"></a>
                </article>
                <article class="entry cpuIcon">
                    <h3><a href="error404.html">entry</a></h3>
                    <a href="error404.html"><img src="images/entry.svg" alt="entry icon"></a>
                </article>
            </article>
        </section>
        <section id="recomnGpu" class="col16 tprefix2 tcol8 mcol4 last">
            <h2>성능대별 Gpu추천</h2>
            <h3>FHD</h3>
            <article class="fhd recomnGpu">
                <div class="gpu">
                    <img src="images/fhd_gpu1.jpg" alt="Rtx 3060 12G">
                    <p>Rtx 3060 12G</p>
                    <p>₩300,000</p>
                    <p class="hidden">
                        RTX 3060 / 8nm / 부스트클럭: 1837MHz / 스트림 프로세서: 3584개 / PCIe4.0x16 / GDDR6(DDR6) / 출력단자: HDMI2.1, DP1.4 / 지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3 / 사용전력: 최대 180W / 정격파워 550W 이상 / 전원 포트: 8핀 x1 / 전원부: 7페이즈 / 2팬 / 가로(길이): 245mm / 두께: 40mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / LED 라이트 / ThunderMaster / A/S 3년 / 2021년 7월부로 LHR(채굴제한) 모델 유통
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/fhd_gpu2.jpg" alt="Rtx 4060 8G">
                    <p>Rtx 4060 8G</p>
                    <p>₩380,000</p>
                    <p class="hidden">
                        RTX 4060 / 4nm / 베이스클럭: 1830MHz / 부스트클럭: 2670MHz/스트림 프로세서: 3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자: HDMI2.1, DP1.4/지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3/사용전력: 115W/정격파워 600W 이상/전원 포트: 8핀 x1/2팬/가로(길이): 249.9mm/두께: 40.2mm/제로팬(0-dB기술)/백플레이트/LED 라이트/A/S 3년
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/fhd_gpu3.jpg" alt="Rtx 4060ti 8G">
                    <p>Rtx 4060ti 8G</p>
                    <p>₩520,000</p>
                    <p class="hidden">
                        RTX 4060 Ti/4nm/베이스클럭: 2310MHz/부스트클럭: 2685MHz/스트림 프로세서: 4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자: HDMI2.1, DP1.4/지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3/사용전력: 160W/정격파워 650W 이상/전원 포트: 8핀 x1/2팬/가로(길이): 249.9mm/두께: 40.1mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/fhd_gpu4.jpg" alt="Arc A770 16G">
                    <p>Arc A770 16G</p>
                    <p>₩400,000</p>
                    <p class="hidden">
                        A770/6nm/베이스클럭: 2100MHz/스트림 프로세서: 4096개/PCIe4.0x16/GDDR6(DDR6)/출력단자: HDMI2.1, DP1.4/지원정보: 8K 지원, 4K 지원, HDR 지원/사용전력: 최대 225W/전원 포트: 6핀 x1 + 8핀 x1/2팬/가로(길이): 270mm/두께: 35mm/백플레이트/LED 라이트/Xe코어: 32개, XMX엔진 512개
                    </p>
                </div>
            </article>
            <h3>QHD</h3>
            <article class="qhd recomnGpu">
                <div class="gpu">
                    <img src="images/qhd_gpu1.jpg" alt="Rtx 4070 super 12G">
                    <p>Rtx 4070 super 12G</p>
                    <p>₩940,000</p>
                    <p class="hidden">
                        RTX 4070 SUPER / 4nm / 베이스클럭: 1980MHz/부스트클럭: 2475MHz / 스트림 프로세서: 7168개/PCIe4.0x16/GDDR6X(DDR6X) / 출력단자: HDMI2.1, DP1.4 / 지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3 / 사용전력: 220W / 정격파워 650W 이상/전원 포트: 16핀(12VHPWR) x1/3팬 / 가로(길이): 315mm / 두께: 50mm / 제로팬(0-dB기술) / 백플레이트 / LED 라이트/구성품: VGA지지대, 2x8핀 to 16핀 커넥터/A/S 3년
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/qhd_gpu2.jpg" alt="Rtx 3080 12G">
                    <p>Rtx 3080 12G(중고)</p>
                    <p>₩480,000</p>
                    <p class="hidden">
                        RTX 3080 / 8nm / 부스트클럭: 1755MHz / 스트림 프로세서: 8960개 / PCIe4.0x16/GDDR6X(DDR6X) / 출력단자: HDMI2.1, DP1.4 / 지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3 / 사용전력: 최대 350W/정격파워 750W 이상 / 전원 포트: 8핀 x2 / 전원부: 16+3페이즈 / 3팬/가로(길이): 317.8mm / 두께: 64.6mm/제로팬(0-dB기술) / 백플레이트 / LED 라이트 / SPECTRA / A/S 3년
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/qhd_gpu3.jpg" alt="Rtx 4070 ti super 12G">
                    <p>Rtx 4070 ti super 16G</p>
                    <p>₩1,250,000</p>
                    <p class="hidden">
                        RTX 4070 Ti SUPER / 4nm / 베이스클럭: 2340MHz / 부스트클럭: 2640MHz / 스트림 프로세서: 8448개 / PCIe4.0x16/GDDR6X(DDR6X) / 출력단자: HDMI2.1, DP1.4 / 지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3 / 사용전력: 285W / 정격파워 750W 이상/전원 포트: 16핀(12VHPWR) x1/3팬 / 가로(길이): 328.9mm / 두께: 63.5mm / 제로팬(0-dB기술) / 백플레이트 / DrMOS / 구성품: 2x8핀 to 16핀 커넥터 / A/S 3년
                    </p>
                </div>
                <div class="gpu">
                    <img src="images/qhd_gpu4.jpg" alt="Rx 7800 XT">
                    <p>Rx 7800 XT(해외)</p>
                    <p>₩560,000</p>
                    <p class="hidden">
                        RX 7800 XT / 부스트클럭: 2565MHz / 스트림 프로세서: 3840개 / PCIe4.0x16 / GDDR6(DDR6) / 출력단자: HDMI2.1, DP2.1 / 지원정보: 8K 지원, 4K 지원 / 사용전력: 288W / 정격파워 700W 이상 / 전원 포트: 8핀 x2/3팬 / 가로(길이): 320mm / 두께: 61.57mm / 백플레이트 / LED 라이트 / Dual BIOS / 구성품: VGA지지대 / A/S 3년
                    </p>
                </div>
            </article>
            <h3>UHD</h3>
            <article class="uhd recomnGpu">
                <div class="gpu col4">
                    <img src="images/uhd_gpu3.jpg" alt="RTX 4090 24G">
                    <p>RTX 4090 24G</p>
                    <p>₩3,540,000</p>
                    <p class="hidden">
                        RTX 4090/4nm/베이스클럭: 2235MHz/부스트클럭: 2520MHz/스트림 프로세서: 16384개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자: HDMI2.1, DP1.4/지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3/사용전력: 최대 450W/정격파워 1000W 이상/전원 포트: 16핀(12VHPWR) x1/전원부: 19페이즈/3팬/가로(길이): 329.4mm/두께: 71.5mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/Dual BIOS/ThunderMaster/구성품: VGA지지대/A/S 3년
                    </p>
                </div>
                <div class="gpu col4 mcol2">
                    <img src="images/uhd_gpu2.jpg" alt="RTX 4080 super 16G">
                    <p>RTX 4080 super 16G</p>
                    <p>₩1,610,000</p>
                    <p class="hidden">
                        RTX 4080 SUPER/4nm/베이스클럭: 2295MHz/부스트클럭: 2580MHz/스트림 프로세서: 10240개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자: HDMI2.1, DP1.4/지원정보: 8K 지원, 4K 지원, HDR 지원, HDCP 2.3/사용전력: 320W/정격파워 850W 이상/전원 포트: 16핀(12VHPWR) x1/3팬/가로(길이): 328.9mm/두께: 63.5mm/제로팬(0-dB기술)/백플레이트/DrMOS/구성품: 2x8핀 to 16핀 커넥터/A/S 3년
                    </p>
                </div>
                <div class="gpu col4 mcol2 last">
                    <img src="images/uhd_gpu1.jpg" alt="Rx 7900 XTX">
                    <p>Rx 7900 XTX</p>
                    <p>₩1,500,000</p>
                    <p class="hidden">
                        RX 7900 XTX/5nm/부스트클럭: 2525MHz/스트림 프로세서: 6144개/PCIe4.0x16/GDDR6(DDR6)/출력단자: HDMI2.1, DP2.1/지원정보: 8K 지원, 4K 지원/정격파워 800W 이상/전원 포트: 8핀 x2/전원부: 12+3+2페이즈/3팬/가로(길이): 320mm/두께: 62mm/제로팬(0-dB기술)/백플레이트/DrMOS/Dual BIOS/A/S 3년
                    </p>
                </div>
            </article>
        </section>
        <section id="hitHw" class="col16 tprefix2 tcol8 mcol4">
            <h2>화제의 하드웨어</h2>
            <div class="clearfix"></div>
            <article class="hitHw">
                <div class="hw col4">
                    <a href="error404.html"><img src="images/hitHw1.jpg" alt="Ryzen 7 9800x3D"></a>
                    <h3><a href="error404.html">Ryzen 7 9800x3D</a></h3>
                    <p>₩1,080,000</p>
                </div>
                <div class="hw col4">
                    <a href="error404.html"><img src="images/hitHw2.jpg" alt="Rtx 4090"></a>
                    <h3><a href="error404.html">Rtx 4090</a></h3>
                    <p>₩3,540,000</p>
                </div>
                <div class="hw col4">
                    <a href="error404.html"><img src="images/hitHw3.jpg" alt="Ryzen 7 7800x3D"></a>
                    <h3><a href="error404.html">Ryzen 7 7800x3D</a></h3>
                    <p>₩821,000</p>
                </div>
                <div class="hw col4 last">
                    <a href="error404.html"><img src="images/hitHw4.jpg" alt="990pro ssd"></a>
                    <h3><a href="error404.html">Samsung 990pro ssd</a></h3>
                    <p>₩540,000</p>
                </div>
            </article>
        </section>
        <section id="mainParts" class="col16 tprefix2 tcol8 mcol4 last">
            <h2>PC 주요부품</h2>
            <span class="prev"></span>
            <span class="next"></span>
            <article class="mainParts clearfix tcenter">
                <article class="parts">
                    <a href="error404.html"><img src="images/mainParts1.jpg" alt="mainParts"></a>
                    <h3><a href="error404.html">Mainboard</a></h3>
                </article>
                <article class="parts">
                    <a href="error404.html"><img src="images/mainParts2.jpg" alt="mainParts"></a>
                    <h3><a href="error404.html">Ram</a></h3>
                </article>
                <article class="parts">
                    <a href="error404.html"><img src="images/mainParts3.jpg" alt="mainParts"></a>
                    <h3><a href="error404.html">Psu</a></h3>
                </article>
                <article class="parts">
                    <a href="error404.html"><img src="images/mainParts4.jpg" alt="mainParts"></a>
                    <h3><a href="error404.html">SSD</a></h3>
                </article>
                <article class="parts">
                    <a href="error404.html"></a><img src="images/mainParts5.jpg" alt="mainParts">
                    <h3><a href="error404.html">HDD</a></h3>
                </article>
            </article>
        </section>
        <section id="peripherals" class="col16 tprefix2 tcol8 mcol4 last">
            <h2>PC 주변기기</h2>
            <span class="prev"></span>
            <span class="next"></span>
            <article class="peripherals clearfix tcenter">
                <article class="peri">
                    <a href="error404.html"><img src="images/peri1.jpg" alt="peripherals"></a>
                    <h3><a href="error404.html">모니터</a></h3>
                </article>
                <article class="peri">
                    <a href="error404.html"><img src="images/peri2.jpg" alt="peripherals"></a>
                    <h3><a href="error404.html">마우스</a></h3>
                </article>
                <article class="peri">
                    <a href="error404.html"><img src="images/peri3.jpg" alt="peripherals"></a>
                    <h3><a href="error404.html">키보드</a></h3>
                </article>
                <article class="peri">
                    <a href="error404.html"><img src="images/peri4.jpg" alt="peripherals"></a>
                    <h3><a href="error404.html">헤드폰</a></h3>
                </article>
                <article class="peri">
                    <a href="error404.html"></a><img src="images/peri5.jpg" alt="peripherals">
                    <h3><a href="error404.html">스피커</a></h3>
                </article>
                <article class="peri">
                    <a href="error404.html"></a><img src="images/peri6.jpg" alt="peripherals">
                    <h3><a href="error404.html">마이크</a></h3>
                </article>
            </article>
        </section>
        <section id="recomnBuild" class="col16 tprefix2 tcol8 mcol4 last">
            <h2>추천 PC 빌드</h2>
            <article class="recomnBuild clearfix">
                <a href="error404.html"><img src="images/recomnBuild1.jpg" alt="추천견적1"></a>
                <h3><a href="error404.html">FHD 배그 가성비 100프레임 방어</a></h3>
                <p><span class="date">2024.12.16</span><span class="nickname">5600x5년차</span></p>
                <p class="detail">내용</p>
            </article>
            <article class="recomnBuild clearfix">
                <a href="error404.html"><img src="images/recomnBuild2.jpg" alt="추천견적2"></a>
                <h3><a href="error404.html">FHD 검은신화 :오공 풀옵션</a></h3>
                <p><span class="date">2024.12.16</span><span class="nickname">외쳐리사수</span></p>
                <p class="detail">내용</p>
            </article>
            <article class="recomnBuild clearfix">
                <a href="error404.html"><img src="images/recomnBuild3.jpg" alt="추천견적3"></a>
                <h3><a href="error404.html">UHD GTA5 풀옵 144프레임 방어</a></h3>
                <p><span class="date">2024.12.15</span><span class="nickname">바로그래픽정상화</span></p>
                <p class="detail">내용</p>
            </article>
        </section>
        <section id="pcBuild" class="col16 tcol2 mcol4">
            <h2>Pc build</h2>
            <div class="pcBuild"></div>
        </section>
    </div>
    <footer id="footer" class="clearfix col16 tcol8 mcol4 last">
    </footer>
    <script src="js/embed.js"></script>
    <script src="js/index.js"></script>
</body>
</html>